# MemberRoll

./: .gitignore  CLAUDE.md  README.md  init.sh  pom.xml
docs/: GETTING-STARTED.md  ROADMAP.md  codebase-size-and-effort-estimate.md  fork-philosophy.md  import-template.csv  membership-software-briefing.html  membership-software-briefing.md  membership_management_database_schema.md  sms-messaging-options.md  smtp.office365.com_troubleshooting.md  user-manual.md
docs/change-requests/: 000-example.md  001-membership-register-data-layer.md  002-member-import.md  003-renewals-and-manual-payments.md  004-stripe-walkthrough.md  004-stripe.md  005-segment-email.md  006-member-self-serve.md  007-public-application-form.md  008-production-deployment.md  009-ui-polish.md  010-admin-new-member.md  011-constitution-register-compliance.md  012-payment-receipts.md  013-committee-register.md  014-smtp-settings.md  015-reconciliation-export.md  016-sms-delivery.md  017-membership-card.md  018-life-membership.md  019-reports-and-exports.md  020-member-numbers.md  021-mail-sandbox-redirect.md  README.md
docs/forks/: README.md  riverina-state-gap-analysis.md
server/: README.md  docker-compose.yml  pom.xml  verify-matrix.sh
server/deploy/: .dockerignore  Caddyfile  README.md  backup.sh  compose.smoke.yml  compose.yml  deploy.sh  push-war.sh
server/deploy/postgres-init/: 10-memberroll-db.sh
server/deploy/systemd/: memberroll-backup.service  memberroll-backup.timer  myapp-backup.service  myapp-backup.timer
server/deploy/tomcat/: Dockerfile  context.xml
server/keycloak/: memberroll-realm.json  myapp-realm.json
server/src/main/java/com/example/myapp/server/: AdminPingResource.java  AdminUsersResource.java  ApiApplication.java  AuthFilter.java  HealthResource.java  KeycloakAdmin.java  MeResource.java  NoteStore.java  NotesResource.java  UserPrincipal.java  WhoAmIResource.java
server/src/main/java/com/plutext/memberroll/server/: AdminApplicationsResource.java  AdminCommitteeResource.java  AdminEmailResource.java  AdminHouseholdsResource.java  AdminImportResource.java  AdminMailSettingsResource.java  AdminMembershipsResource.java  AdminNewMemberResource.java  AdminPaymentsResource.java  AdminPeopleResource.java  AdminPeriodsResource.java  AdminPingResource.java  AdminReportsResource.java  AdminSelfServeResource.java  AdminUsersResource.java  ApiApplication.java  ApplicationSettings.java  ApplicationStore.java  ApplyResource.java  AuthFilter.java  Cards.java  CommitteeStore.java  CommunicationPreferenceStore.java  ConflictException.java  Db.java  EmailStore.java  HealthResource.java  HouseholdStore.java  ImportService.java  KeycloakAdmin.java  Mail.java  MeResource.java  MembershipStore.java  MergeFields.java  NoteStore.java  NotesResource.java  PayResource.java  Payloads.java  PaymentStore.java  PeriodStore.java  (+10 more)
server/src/main/resources/card/: README.md
server/src/main/resources/db/migration/: V10__membership_application.sql  V1__core_schema.sql  V2__reference_data.sql  V3__stripe_pay_links.sql  V4__stripe_payment_check.sql  V5__email_send_log.sql  V6__person_keycloak_subject.sql  V7__committee_register.sql  V8__life_membership_type.sql  V9__person_member_no.sql
server/src/main/webapp/admin/: admin.css  admin.js  applications.html  committee.html  email.html  import.html  index.html  mail-settings.html  new-member.html  reports.html  users.html
server/src/main/webapp/shared/: auth.js  claim.js  sha256.js
server/src/main/webapp/web/: app.js  apply.html  apply.js  index.html  pay.html  pay.js
